.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 64px);
    overflow: hidden;
    background:scroll;
    background-color: rgba(119, 187, 223, 0.498); 
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-size:large;
}

.home img {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit:cover;
    margin-top: 0rem;
    margin-bottom: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 10px; /* Gap between grid items (optional) */
    /* padding-bottom: 5%;
    padding-top: 10%; */
    height:auto;
  }
  
  .grid-item {
    /* Styling for grid items */
  }
 
  
  
  
  
  
  
  
